<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Version="1.5" Creator="SCRMAC-2.8.1.2-26324" Device="MacBook-Air-de-Leonardo" Modified="2017-04-07 15:35:08 -0300" ModID="070ABDB6-F243-4E27-B87D-AC02C23D6181">
    <Binder>
        <BinderItem ID="0" UUID="B05E5DBE-9F25-4B04-9D9B-0B7081586FA4" Type="DraftFolder" Created="2017-02-05 00:50:47 -0300" Modified="2017-02-05 00:50:47 -0300">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <CorkboardAndOutliner>
                <SelectedSubdocumentIDs></SelectedSubdocumentIDs>
                <OutlinerExpandedState>
                    <ItemID>30</ItemID>
                </OutlinerExpandedState>
            </CorkboardAndOutliner>
            <Children>
                <BinderItem ID="7" UUID="4DB37B82-BBFF-4646-8DB8-0FEF899199F8" Type="Text" Created="2017-02-05 01:47:52 -0300" Modified="2017-02-05 02:26:43 -0300">
                    <Title>todo</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>606,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="47" UUID="4834C134-7BF6-4866-A6A0-F298B912E5E4" Type="Folder" Created="2017-02-22 22:50:37 -0300" Modified="2017-02-22 22:50:42 -0300">
                    <Title>introducción</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="48" UUID="A1DB180A-EBE0-4935-A6BB-8FBC24FDFF17" Type="Text" Created="2017-02-22 22:51:07 -0300" Modified="2017-02-27 03:46:55 -0300">
                            <Title>Acerca de TensorFlow
Acerca de TensorFlow
acerca de tensorFlow</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>621,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="52" UUID="6F18AAB7-79D3-4644-BB7C-539C02A497E6" Type="Text" Created="2017-02-23 00:51:06 -0300" Modified="2017-02-23 01:16:47 -0300">
                            <Title>exploracion y transformacion</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="53" UUID="7901E396-1121-48F6-99F1-C9492B09A33B" Type="Text" Created="2017-02-23 19:38:15 -0300" Modified="2017-02-27 03:42:23 -0300">
                            <Title>TensorFlow Fold</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>160,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="30" UUID="45F739F0-376B-49C6-81AC-B7BC7E2DEA8B" Type="Folder" Created="2017-02-06 01:41:47 -0300" Modified="2017-02-06 01:42:02 -0300">
                    <Title>preguntas de investigación</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="3" UUID="B3B8775F-9C51-43B6-9047-800307351061" Type="Text" Created="2017-02-05 00:50:47 -0300" Modified="2017-02-06 02:05:55 -0300">
                            <Title>preguntas de investigacion</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>3217,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="31" UUID="0C1F5626-96C3-4505-A5B5-499FBB80CC9F" Type="Text" Created="2017-02-06 02:05:01 -0300" Modified="2017-02-06 02:05:19 -0300">
                                    <Title>Alcances</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="32" UUID="8EDA5E21-C46A-4715-9D02-C8B03CB2B932" Type="Text" Created="2017-02-06 02:05:25 -0300" Modified="2017-02-06 02:05:31 -0300">
                                    <Title>Unidades de analisis</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="33" UUID="E71AF1B5-5213-4BD3-8830-471C75E31B66" Type="Text" Created="2017-02-06 02:05:41 -0300" Modified="2017-02-06 02:14:30 -0300">
                                    <Title>hipotesis</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>720,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="21" UUID="FCA64896-AE0E-473E-B40A-B8F82BB4608D" Type="Text" Created="2017-02-05 22:54:03 -0300" Modified="2017-02-06 01:40:34 -0300">
                            <Title>marco metodologico (diseño)</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="22" UUID="7925BCE2-F6AB-423F-8AEE-93BEC6400230" Type="Text" Created="2017-02-05 23:02:28 -0300" Modified="2017-02-06 01:42:38 -0300">
                            <Title>Metodología y diseño</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="19" UUID="883E4DE0-F052-4579-B222-A34A31A4970D" Type="Folder" Created="2017-02-05 18:59:50 -0300" Modified="2017-02-05 18:59:54 -0300">
                    <Title>marco teorico</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <SelectedSubdocumentIDs>18</SelectedSubdocumentIDs>
                    </CorkboardAndOutliner>
                    <Children>
                        <BinderItem ID="18" UUID="5F249A8D-CAB3-4177-89FE-F57E08E8190E" Type="Text" Created="2017-02-05 02:59:45 -0300" Modified="2017-02-06 02:17:52 -0300">
                            <Title>introducción</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="10" UUID="9F656253-28E6-4CC7-9279-7D633E0CE36D" Type="Text" Created="2017-02-05 02:01:53 -0300" Modified="2017-02-05 02:05:41 -0300">
                            <Title>aprendizaje y generalizacion</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>20,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="11" UUID="62A9D564-00F4-41C4-A270-1785C03EAE6D" Type="Text" Created="2017-02-05 02:04:43 -0300" Modified="2017-02-05 02:05:11 -0300">
                                    <Title>aprendizaje PAC vs VC dimension</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="9" UUID="485DBCF6-A51D-420C-A9A8-F68DFFA3827E" Type="Text" Created="2017-02-05 02:01:28 -0300" Modified="2017-02-05 02:01:37 -0300">
                            <Title>preprocesamiento y post procesamiento</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="8" UUID="B24FB5E5-7C37-4F7C-8954-DFDE9DEF2349" Type="Text" Created="2017-02-05 02:00:45 -0300" Modified="2017-02-05 02:00:54 -0300">
                            <Title>funcion de error y aprendizaje</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="6" UUID="28110404-53E6-4EB1-A5E0-68050AB8A589" Type="Text" Created="2017-02-05 01:32:56 -0300" Modified="2017-02-05 01:33:02 -0300">
                            <Title>tipos de aprendizaje</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="34" UUID="0E5CFD05-AFF2-486A-8D93-252D332C0BF5" Type="Text" Created="2017-02-06 02:16:34 -0300" Modified="2017-02-06 02:16:55 -0300">
                            <Title>Teoría de la elasticidad</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="37" UUID="D6DBC28D-AA43-4ED7-8885-6193063E5A29" Type="Folder" Created="2017-02-21 22:24:11 -0300" Modified="2017-02-21 22:24:15 -0300">
                    <Title>machine learning</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="38" UUID="DA7050B0-B138-4E9A-A6D7-B3422291547C" Type="Text" Created="2017-02-21 22:24:21 -0300" Modified="2017-02-21 22:24:26 -0300">
                            <Title>tecnologias</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="39" UUID="A31315EF-928B-4C26-88B9-6AFE10D3FB8C" Type="Text" Created="2017-02-21 22:24:31 -0300" Modified="2017-02-22 03:25:01 -0300">
                                    <Title>tensorFlow Intro</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>965,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="54" UUID="63F824D5-734B-41F7-928D-2C9D458FE373" Type="Folder" Created="2017-02-27 03:47:19 -0300" Modified="2017-02-27 03:47:23 -0300">
                    <Title>teoria</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="55" UUID="1C8264CE-A19A-4F24-B882-913DBAEDB7BF" Type="Text" Created="2017-02-27 03:47:27 -0300" Modified="2017-02-27 04:01:39 -0300">
                            <Title>Aprendizaje</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>340,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="58" UUID="B9AAE098-A028-48A4-AA4C-B6F098D77631" Type="Text" Created="2017-02-27 04:02:23 -0300" Modified="2017-02-27 05:04:22 -0300">
                                    <Title>VC theory</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>1119,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="59" UUID="908865F8-F80B-4219-BE43-636C02966DF6" Type="Text" Created="2017-02-27 05:07:26 -0300" Modified="2017-03-13 02:08:00 -0300">
                                    <Title>cuatro periodos en la investigacion del problema del aprendizaje</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>2910,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="60" UUID="264ACD22-04D8-47F4-BE74-F99C9EA47104" Type="Text" Created="2017-02-27 05:14:08 -0300" Modified="2017-03-03 19:50:58 -0300">
                                    <Title>Teorema de Nivikoff</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="1" UUID="9624F05B-28D2-4006-AE1D-E9D1F2147690" Type="ResearchFolder" Created="2017-02-05 00:50:47 -0300" Modified="2017-02-05 00:50:47 -0300">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem ID="12" UUID="D176F058-B760-4FBD-9B73-32180D6A1137" Type="Folder" Created="2017-02-05 02:06:32 -0300" Modified="2017-02-05 02:08:02 -0300">
                    <Title>mecanica</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="13" UUID="F5E00993-DC66-4148-BD14-7714EB531E75" Type="Folder" Created="2017-02-05 02:06:42 -0300" Modified="2017-02-05 02:08:05 -0300">
                    <Title>machine learning</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="4" UUID="E5693645-E77B-4A52-B9FE-78858DACC22F" Type="PDF" Created="2016-10-04 19:04:49 -0300" Modified="2016-10-04 19:09:34 -0300">
                            <Title>Christopher M. Bishop-Neural Networks for Pattern Recognition-Oxford University Press, USA (1995)</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>pdf</FileExtension>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <MediaSettings>
                                <CurrentPDFPage>29</CurrentPDFPage>
                            </MediaSettings>
                        </BinderItem>
                        <BinderItem ID="5" UUID="F394330D-8DFB-45D8-B0E1-58EA95288754" Type="PDF" Created="2017-01-08 02:03:16 -0300" Modified="2017-01-08 02:03:16 -0300">
                            <Title>Machine learning - Kevin P. Murphy</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>pdf</FileExtension>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <MediaSettings>
                                <CurrentPDFPage>46</CurrentPDFPage>
                            </MediaSettings>
                        </BinderItem>
                        <BinderItem ID="17" UUID="0A15D016-5937-4833-8CF0-009D470E21EE" Type="PDF" Created="2017-01-01 01:12:15 -0300" Modified="2017-01-01 01:13:21 -0300">
                            <Title>DeepLearningBook</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>pdf</FileExtension>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <MediaSettings>
                                <CurrentPDFPage>158</CurrentPDFPage>
                            </MediaSettings>
                        </BinderItem>
                        <BinderItem ID="56" UUID="981CF7D0-3B6A-4124-8129-E13AADF95705" Type="PDF" Created="2017-02-27 03:56:08 -0300" Modified="2017-02-27 03:59:54 -0300">
                            <Title>(Information Science and Statistics) Vladimir Vapnik-The Nature Of Statistical Learning-Springer (2010)</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>pdf</FileExtension>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <MediaSettings>
                                <CurrentPDFPage>24</CurrentPDFPage>
                            </MediaSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="14" UUID="6AD9D27E-4CD9-4826-9C08-7099DD277BD7" Type="Folder" Created="2017-02-05 02:10:52 -0300" Modified="2017-02-05 02:10:56 -0300">
                    <Title>sismologia</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <SelectedSubdocumentIDs>15</SelectedSubdocumentIDs>
                    </CorkboardAndOutliner>
                    <Children>
                        <BinderItem ID="15" UUID="6CDFD0D5-51E6-43BD-A751-1CD55D544D04" Type="PDF" Created="2016-05-16 10:16:02 -0400" Modified="2017-02-05 02:11:53 -0300">
                            <Title>localizacion-de-epicentros</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>pdf</FileExtension>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <MediaSettings>
                                <CurrentPDFPage>0</CurrentPDFPage>
                            </MediaSettings>
                        </BinderItem>
                        <BinderItem ID="16" UUID="1596C442-51E1-4A99-BBDE-0DBBD6697297" Type="PDF" Created="2016-07-06 14:35:37 -0400" Modified="2016-07-06 14:35:37 -0400">
                            <Title>Keiiti Aki, Paul G. Richards-Quantitative Seismology, Second Edition-University Science Books (2002)</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>pdf</FileExtension>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <MediaSettings>
                                <CurrentPDFPage>0</CurrentPDFPage>
                            </MediaSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="20" UUID="E0D508F4-D06C-40EA-80AD-23BF7E53E102" Type="Folder" Created="2017-02-05 19:00:24 -0300" Modified="2017-02-05 19:00:27 -0300">
                    <Title>otras tesis</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="23" UUID="BDE3D529-F345-4DCB-9908-41629BA009A7" Type="Folder" Created="2017-02-05 23:03:09 -0300" Modified="2017-02-05 23:03:09 -0300">
                            <Title>ejemplos prof magna</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="24" UUID="5329B934-FBAB-44D3-B16B-56D7DC638072" Type="Text" Created="2016-11-16 14:32:11 -0300" Modified="2016-11-16 14:32:11 -0300">
                                    <Title>apuntes guia</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>58086,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="25" UUID="034F9A79-A896-40E0-A0DB-37358DB6F6C9" Type="Text" Created="2016-11-16 14:32:09 -0300" Modified="2016-11-16 14:32:09 -0300">
                                    <Title>Eje Diseño</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="27" UUID="CD660309-0DC9-42CA-997F-FEF45212343B" Type="Folder" Created="2017-02-05 23:55:27 -0300" Modified="2017-02-05 23:55:36 -0300">
                    <Title>latex &amp; scrivener</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="26" UUID="C47555F1-CBCA-48AF-AC55-0A9CCD44DD6E" Type="WebArchive" Created="2017-02-05 23:49:35 -0300" Modified="2017-02-05 23:49:35 -0300">
                            <Title>latex &amp; scrivener</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>webarchive</FileExtension>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <MediaSettings>
                                <OriginalURL>https://onhavingwords.wordpress.com/2013/07/27/any-latex-scrivener/</OriginalURL>
                            </MediaSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="28" UUID="54D012AA-1EA7-4CDB-AD2A-1550482DB1AD" Type="Folder" Created="2017-02-06 01:33:15 -0300" Modified="2017-02-06 01:33:24 -0300">
                    <Title>High Performance Computing</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <SelectedSubdocumentIDs>29</SelectedSubdocumentIDs>
                    </CorkboardAndOutliner>
                    <Children>
                        <BinderItem ID="29" UUID="79854695-DCCA-464D-BD71-C7FDE3C441A2" Type="PDF" Created="2015-12-22 08:20:17 -0300" Modified="2017-02-06 01:34:33 -0300">
                            <Title>Parallel Scientific Computing in C++ and MPI (Karniadakis, Kirby)</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>pdf</FileExtension>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="35" UUID="50A281A0-BBC6-417A-8186-35E7DD17F3C1" Type="Folder" Created="2017-02-07 01:06:05 -0300" Modified="2017-02-07 01:06:09 -0300">
                    <Title>metodologia</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="36" UUID="2F99C38D-8122-481B-ABEF-35AAD075284E" Type="WebArchive" Created="2017-02-07 01:06:41 -0300" Modified="2017-02-07 01:06:41 -0300">
                            <Title>elegir diseño de investigacion</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>webarchive</FileExtension>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <MediaSettings>
                                <OriginalURL>http://normasapa.net/elegir-diseno-de-investigacion/</OriginalURL>
                            </MediaSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="40" UUID="8C44F410-2C28-433B-8E7F-CDEED1CEB9E3" Type="Folder" Created="2017-02-22 03:25:17 -0300" Modified="2017-02-22 03:25:26 -0300">
                    <Title>neural networks</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="41" UUID="7EFB66EC-3579-4335-B7BE-3212C2825E48" Type="Folder" Created="2017-02-22 03:25:31 -0300" Modified="2017-02-22 03:29:10 -0300">
                            <Title>keras</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="43" UUID="E04B70D4-1430-4AA4-A6A2-6E16C6FC649B" Type="Folder" Created="2017-02-22 03:29:25 -0300" Modified="2017-02-22 03:29:27 -0300">
                            <Title>Theano</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="42" UUID="FCEE1E9C-CA2D-44A8-9A9F-03B124A30D74" Type="Folder" Created="2017-02-22 03:29:17 -0300" Modified="2017-02-22 03:29:20 -0300">
                            <Title>tensorFlow</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="44" UUID="8AC2BF49-CAE8-486F-8821-1CD61C2B1723" Type="WebArchive" Created="2017-02-22 03:30:14 -0300" Modified="2017-02-22 03:30:14 -0300">
                                    <Title>learning tensorflow</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <FileExtension>webarchive</FileExtension>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <MediaSettings>
                                        <OriginalURL>http://learningtensorflow.com/resources/</OriginalURL>
                                    </MediaSettings>
                                </BinderItem>
                                <BinderItem ID="45" UUID="D93E7EEB-316E-49F8-82FA-E6C31FB5330E" Type="WebArchive" Created="2017-02-22 03:32:06 -0300" Modified="2017-02-22 03:32:18 -0300">
                                    <Title>tensor flow official page</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <FileExtension>webarchive</FileExtension>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <MediaSettings>
                                        <OriginalURL>https://www.tensorflow.org/</OriginalURL>
                                    </MediaSettings>
                                </BinderItem>
                                <BinderItem ID="46" UUID="C1AAA106-4D32-4FFE-A221-D0EFC99DBDB1" Type="PDF" Created="2017-02-22 03:34:53 -0300" Modified="2017-02-22 03:36:34 -0300">
                                    <Title>Rodolfo Bonnin-Building Machine Learning Projects with TensorFlow-Packt Publishing (2016)</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <FileExtension>pdf</FileExtension>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <MediaSettings>
                                        <CurrentPDFPage>25</CurrentPDFPage>
                                    </MediaSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="49" UUID="4C2279A8-9A3A-4605-922A-F529D7BC8747" Type="Folder" Created="2017-02-22 23:36:32 -0300" Modified="2017-02-22 23:36:36 -0300">
                    <Title>edition</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="50" UUID="2EDDEE46-453D-47F0-A756-34D354EE3DF3" Type="WebArchive" Created="2017-02-22 23:37:11 -0300" Modified="2017-02-22 23:37:11 -0300">
                            <Title>drawing neural network architecture diagrams</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>webarchive</FileExtension>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <MediaSettings>
                                <OriginalURL>https://www.quora.com/What-tools-are-good-for-drawing-neural-network-architecture-diagrams</OriginalURL>
                            </MediaSettings>
                        </BinderItem>
                        <BinderItem ID="51" UUID="E65E1A07-E670-47F7-B946-4E24F8ED51A4" Type="WebArchive" Created="2017-02-23 00:49:08 -0300" Modified="2017-02-23 00:49:08 -0300">
                            <Title>BEAUTIFULLY RENDERED PROBABILISTIC GRAPHICAL MODELS</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>webarchive</FileExtension>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <MediaSettings>
                                <OriginalURL>http://daft-pgm.org/</OriginalURL>
                            </MediaSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="61" UUID="1809534B-FC54-4CDD-90FF-EB1BE9905C5C" Type="PDF" Created="2017-02-27 05:18:01 -0300" Modified="2017-02-27 05:18:01 -0300">
                    <Title>perceptron</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>pdf</FileExtension>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <MediaSettings>
                        <CurrentPDFPage>0</CurrentPDFPage>
                    </MediaSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="2" UUID="786EAFE2-EA8B-4BBD-B3DF-2484C3326998" Type="TrashFolder" Created="2017-02-05 00:50:47 -0300" Modified="2017-02-05 00:50:47 -0300">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem ID="57" UUID="68043440-F420-4DF4-9025-3214EAEC899B" Type="PDF" Created="2017-02-27 03:52:21 -0300" Modified="2017-02-27 03:52:21 -0300">
                    <Title>(Adaptive and learning systems for signal processing, communications, and control) Vladimir N. Vapnik-Statistical Learning Theory-Wiley (1998)</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>pdf</FileExtension>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <MediaSettings>
                        <CurrentPDFPage>0</CurrentPDFPage>
                    </MediaSettings>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="BEC8826C-33A3-4A87-883B-0FBE942E458B" Color="0.962266 0.962266 0.962266">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="16D4F298-9621-4F90-8680-E48683041FD7" Color="0.922 0.91 0.98">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.9 0.92 0.95">Concept</Label>
            <Label ID="1" Color="0.985 0.875 0.85">Chapter</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">First Draft</Status>
            <Status ID="2">Revised Draft</Status>
            <Status ID="3">Final Draft</Status>
            <Status ID="4">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2017-02-05 00:50:45 -0300" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" ResetType="Midnight" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2017-04-09 00:05:38 -0300"></PreviousSession>
    </ProjectTargets>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScrivenerProject>