<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Version="1.5" Creator="SCRMAC-2.8.1.2-26324" Device="MacBook-Air-de-Leonardo" Modified="2017-02-05 17:51:07 -0300" ModID="EF1FC474-C330-40B4-AF94-3860B54582E8">
    <Binder>
        <BinderItem ID="0" UUID="B05E5DBE-9F25-4B04-9D9B-0B7081586FA4" Type="DraftFolder" Created="2017-02-05 00:50:47 -0300" Modified="2017-02-05 00:50:47 -0300">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem ID="7" UUID="4DB37B82-BBFF-4646-8DB8-0FEF899199F8" Type="Text" Created="2017-02-05 01:47:52 -0300" Modified="2017-02-05 02:26:43 -0300">
                    <Title>todo</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>606,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="3" UUID="B3B8775F-9C51-43B6-9047-800307351061" Type="Text" Created="2017-02-05 00:50:47 -0300" Modified="2017-02-05 03:03:03 -0300">
                    <Title>preguntas de investigacion</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>704,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="18" UUID="5F249A8D-CAB3-4177-89FE-F57E08E8190E" Type="Text" Created="2017-02-05 02:59:45 -0300" Modified="2017-02-05 17:25:47 -0300">
                    <Title>introducción</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>383,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="6" UUID="28110404-53E6-4EB1-A5E0-68050AB8A589" Type="Text" Created="2017-02-05 01:32:56 -0300" Modified="2017-02-05 01:33:02 -0300">
                    <Title>tipos de aprendizaje</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="8" UUID="B24FB5E5-7C37-4F7C-8954-DFDE9DEF2349" Type="Text" Created="2017-02-05 02:00:45 -0300" Modified="2017-02-05 02:00:54 -0300">
                    <Title>funcion de error y aprendizaje</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="9" UUID="485DBCF6-A51D-420C-A9A8-F68DFFA3827E" Type="Text" Created="2017-02-05 02:01:28 -0300" Modified="2017-02-05 02:01:37 -0300">
                    <Title>preprocesamiento y post procesamiento</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="10" UUID="9F656253-28E6-4CC7-9279-7D633E0CE36D" Type="Text" Created="2017-02-05 02:01:53 -0300" Modified="2017-02-05 02:05:41 -0300">
                    <Title>aprendizaje y generalizacion</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>20,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="11" UUID="62A9D564-00F4-41C4-A270-1785C03EAE6D" Type="Text" Created="2017-02-05 02:04:43 -0300" Modified="2017-02-05 02:05:11 -0300">
                            <Title>aprendizaje PAC vs VC dimension</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="1" UUID="9624F05B-28D2-4006-AE1D-E9D1F2147690" Type="ResearchFolder" Created="2017-02-05 00:50:47 -0300" Modified="2017-02-05 00:50:47 -0300">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <CorkboardAndOutliner>
                <SelectedSubdocumentIDs>13</SelectedSubdocumentIDs>
            </CorkboardAndOutliner>
            <Children>
                <BinderItem ID="12" UUID="D176F058-B760-4FBD-9B73-32180D6A1137" Type="Folder" Created="2017-02-05 02:06:32 -0300" Modified="2017-02-05 02:08:02 -0300">
                    <Title>mecanica</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="13" UUID="F5E00993-DC66-4148-BD14-7714EB531E75" Type="Folder" Created="2017-02-05 02:06:42 -0300" Modified="2017-02-05 02:08:05 -0300">
                    <Title>machine learning</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="4" UUID="E5693645-E77B-4A52-B9FE-78858DACC22F" Type="PDF" Created="2016-10-04 19:04:49 -0300" Modified="2016-10-04 19:09:34 -0300">
                            <Title>Christopher M. Bishop-Neural Networks for Pattern Recognition-Oxford University Press, USA (1995)</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>pdf</FileExtension>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <MediaSettings>
                                <CurrentPDFPage>14</CurrentPDFPage>
                            </MediaSettings>
                        </BinderItem>
                        <BinderItem ID="5" UUID="F394330D-8DFB-45D8-B0E1-58EA95288754" Type="PDF" Created="2017-01-08 02:03:16 -0300" Modified="2017-01-08 02:03:16 -0300">
                            <Title>Machine learning - Kevin P. Murphy</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>pdf</FileExtension>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <MediaSettings>
                                <CurrentPDFPage>46</CurrentPDFPage>
                            </MediaSettings>
                        </BinderItem>
                        <BinderItem ID="17" UUID="0A15D016-5937-4833-8CF0-009D470E21EE" Type="PDF" Created="2017-01-01 01:12:15 -0300" Modified="2017-01-01 01:13:21 -0300">
                            <Title>DeepLearningBook</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>pdf</FileExtension>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <MediaSettings>
                                <CurrentPDFPage>26</CurrentPDFPage>
                            </MediaSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="14" UUID="6AD9D27E-4CD9-4826-9C08-7099DD277BD7" Type="Folder" Created="2017-02-05 02:10:52 -0300" Modified="2017-02-05 02:10:56 -0300">
                    <Title>sismologia</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <SelectedSubdocumentIDs>15</SelectedSubdocumentIDs>
                    </CorkboardAndOutliner>
                    <Children>
                        <BinderItem ID="15" UUID="6CDFD0D5-51E6-43BD-A751-1CD55D544D04" Type="PDF" Created="2016-05-16 10:16:02 -0400" Modified="2017-02-05 02:11:53 -0300">
                            <Title>localizacion-de-epicentros</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>pdf</FileExtension>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                        </BinderItem>
                        <BinderItem ID="16" UUID="1596C442-51E1-4A99-BBDE-0DBBD6697297" Type="PDF" Created="2016-07-06 14:35:37 -0400" Modified="2016-07-06 14:35:37 -0400">
                            <Title>Keiiti Aki, Paul G. Richards-Quantitative Seismology, Second Edition-University Science Books (2002)</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>pdf</FileExtension>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="2" UUID="786EAFE2-EA8B-4BBD-B3DF-2484C3326998" Type="TrashFolder" Created="2017-02-05 00:50:47 -0300" Modified="2017-02-05 00:50:47 -0300">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="BEC8826C-33A3-4A87-883B-0FBE942E458B" Color="0.962266 0.962266 0.962266">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="16D4F298-9621-4F90-8680-E48683041FD7" Color="0.922 0.91 0.98">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.9 0.92 0.95">Concept</Label>
            <Label ID="1" Color="0.985 0.875 0.85">Chapter</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">First Draft</Status>
            <Status ID="2">Revised Draft</Status>
            <Status ID="3">Final Draft</Status>
            <Status ID="4">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2017-02-05 00:50:45 -0300" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" ResetType="Midnight" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="687" Characters="4392" Date="2017-02-05 01:23:51 -0300"></PreviousSession>
    </ProjectTargets>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScrivenerProject>