#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
LibScalaSism: biblioteca escalable para la estimación de sísmica.
\end_layout

\begin_layout Section
prólogo
\end_layout

\begin_layout Standard
Pero el símple cálculo aislado no justifica () como una ciencia aplicada.
 Es de esperar entonces que el experto en computación resuma en aplicaciones
 prácticas el trabajo (a veces extenso) teórico y experimental en distintas
 áreas del saber científico.
\end_layout

\begin_layout Section
Introducción
\end_layout

\begin_layout Standard
La sismología es el estudio científico de las vibraciones de la tierra.
 La sismología cuantitativa está basada sobre datos llamados sismogramas,
 que son una grabación de tales vibraciones que pudieron ser causadas por
 explosiones, erupciones volcánicas, desplazamientos entre placas terrestres,
 etc.
\end_layout

\begin_layout Standard
En las décadas pasadas la sismología ha madurado hasta convertirse en una
 ciencia cuantitativa a través de una extensa interacción entre trabajos
 teóricos y experimentales.
\end_layout

\begin_layout Section
Ecuación de onda elástica: teoremas básicos de la elasto-dinámica.
\end_layout

\begin_layout Standard
Debemos incorporar un marco de trabajo para estudiar el movimiento de la
 tierra, por lo menos los siguientes tres componentes:
\end_layout

\begin_layout Itemize
una descripción de la fuente sísmica
\end_layout

\begin_layout Itemize
una ecuación para su desplazamiento y propagación como onda
\end_layout

\begin_layout Itemize
una teoría ligada a la descripción de la solución particular buscada para
 la ecuación de movimiento.
\end_layout

\begin_layout Standard
investigación sobre las bibliotecas y arquitecturas para resolver problemas
 de álgebra lineal de alto desempeño
\end_layout

\begin_layout Standard
mumps
\end_layout

\begin_layout Standard
mumps es una biblioteca para resolver sistemas dispersos de forma directa
 paralelamente mediante memoria distribuida, es usada por petsc para resolver
 problemas de este tipo de sistemas.
\end_layout

\begin_layout Standard
metcdf
\end_layout

\begin_layout Standard
NetCDF (network Common Data Form) is a set of software libraries and machine-ind
ependent data formats that support the creation, access, and sharing of
 array-oriented scientific data.
 Homepage: http://www.unidata.ucar.edu/software/netcdf/
\end_layout

\begin_layout Standard
Description: ParMETIS - Parallel Graph Partitioning and Fill-reducing Matrix
 Ordering Homepage: http://glaros.dtc.umn.edu/gkhome/metis/parmetis/overview
\end_layout

\begin_layout Standard
SuiteSparse is a single archive that contains all packages authored by Tim
 Davis.
 Homepage: http://www.cise.ufl.edu/research/sparse/SuiteSparse/
\end_layout

\begin_layout Standard
Description: ParMETIS - Parallel Graph Partitioning and Fill-reducing Matrix
 Ordering Homepage: http://glaros.dtc.umn.edu/gkhome/metis/parmetis/overview
\end_layout

\begin_layout Standard
MacBook-Air-de-leonardo:~ leonardojofre$ port info suitesparse SuiteSparse
 @4.2.1_3 (math, science) Variants: atlas, clang30, clang31, clang32, clang33,
 clang34, clang35, dragonegg33, dragonegg34, gcc44, gcc45, gcc46, gcc47,
 gcc48, gcc49, llvm, metis, universal
\end_layout

\begin_layout Standard
Description: SuiteSparse is a single archive that contains all packages
 authored by Tim Davis.
 Homepage: http://www.cise.ufl.edu/research/sparse/SuiteSparse/
\end_layout

\begin_layout Standard
Platforms: darwin License: GPL-2+ LGPL-2.1+ Maintainers: michaelld@macports.org,
 openmaintainer@macports.org MacBook-Air-de-leonardo:~ leonardojofre$ port
 info sundials sundials @2.5.0_1 (math, devel) Variants: atlas, clang30, clang31,
 clang32, clang33, clang34, clang35, doc, dragonegg33, dragonegg34, g95,
 gcc44, gcc45, gcc46, gcc47, gcc48, gcc49, gfortran, llvm, [+]mpich, mpich_devel
, openmpi, openmpi_devel, universal
\end_layout

\begin_layout Standard
Description: SUNDIALS consists of the following five solvers: CVODE solves
 initial value problems for ordinary differential equation (ODE) systems.
 CVODES solves ODE systems and includes sensitivity analysis capabilities
 (forward and adjoint).
 IDA solves initial value problems for differential-algebraic equation (DAE)
 systems.
 IDAS solves DAE systems and includes sensitivity analysis capabilities
 (forward and adjoint).
 KINSOL solves nonlinear algebraic systems.
 Homepage: http://computation.llnl.gov/casc/sundials/main.html
\end_layout

\begin_layout Standard
Library Dependencies: mpich-default Platforms: darwin License: bsd Maintainers:
 sean@macports.org, openmaintainer@macports.org MacBook-Air-de-leonardo:~
 leonardojofre$ port info superlu superlu @4.3 (math)
\end_layout

\begin_layout Standard
Description: SuperLU is a general purpose library for the direct solution
 of large, sparse, nonsymmetric systems of linear equations on high performance
 machines.
 Homepage: http://crd.lbl.gov/~xiaoye/SuperLU
\end_layout

\begin_layout Standard
Platforms: darwin License: BSD Maintainers: sean@macports.org, openmaintainer@mac
ports.org MacBook-Air-de-leonardo:~ leonardojofre$ port info superlu_dist
 superlu_dist @3.3 (math) Variants: clang30, clang31, clang32, clang33, clang34,
 clang35, dragonegg33, dragonegg34, gcc44, gcc45, gcc46, gcc47, gcc48, gcc49,
 llvm, longindex, [+]mpich, mpich_devel, openmpi, openmpi_devel
\end_layout

\begin_layout Standard
Description: SuperLU is a general purpose library for the direct solution
 of large, sparse, nonsymmetric systems of linear equations on high performance
 machines.
 Homepage: http://crd-legacy.lbl.gov/~xiaoye/SuperLU
\end_layout

\begin_layout Standard
Description: ARPACK is a collection of Fortran77 subroutines designed to
 solve large scale eigenvalue problems.
 Parallel ARPACK (PARPACK) is included if built with an MPI variant.
 Homepage: http://forge.scilab.org/index.php/p/arpack-n
\end_layout

\begin_layout Standard
Description: SLEPc is a software library for the solution of large scale
 sparse eigenvalue problems on parallel computers.
 It is an extension of PETSc and can be used for either standard or generalized
 eigenproblems, with real or complex arithmetic.
 It can also be used for computing a partial SVD of a large, sparse, rectangular
 matrix.
 Homepage: https://bitbucket.org/slepc/slepc
\end_layout

\begin_layout Section
Diseño e implementación de un solucionador escalable de sistemas lineales
 densos y dispersos.
\end_layout

\begin_layout Subsection
MUMPS
\end_layout

\begin_layout Standard
Es un paquete para resolver sistemas lineales de la forma 
\begin_inset Formula $Ax=b$
\end_inset

, donde 
\begin_inset Formula $A$
\end_inset

 es una matriz dispersa que puede ser asimétrica, simétrica positiva o simétrica
 en general, para sistemas distribuidos de computadores.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A=LU
\]

\end_inset


\end_layout

\begin_layout Standard
En donde 
\begin_inset Formula $L$
\end_inset

 es una matriz triangular inferior y 
\begin_inset Formula $U$
\end_inset

 una matriz triangular superior.
 Si la matriz es simétrica entonces 
\begin_inset Formula 
\[
A=LDL^{T}
\]

\end_inset


\end_layout

\end_body
\end_document
