#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection
Costo computacional algoritmo primal y dual
\end_layout

\begin_layout Standard
En el presente trabajo se justifica cuando resolver el problema primal sobre
 el problema dual es función del costo computacional
\end_layout

\begin_layout Standard
Un problema de optimización consiste en una o varias función objetivo y
 un conjunto de restricciones que limitan el espacio solución
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\max z & = & f\left(\mathbf{x}\right)\\
g_{i}\left(\mathbf{x}\right) & = & b_{i}\\
x_{i} & \geq & 0
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
En el caso lineal 
\begin_inset Formula 
\begin{eqnarray*}
\max z & = & \mathbf{c}^{T}\mathbf{x}\\
\mathbf{A}\mathbf{x} & = & \mathbf{b}\\
\mathbf{x} & \geq & 0
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Donde 
\begin_inset Formula $\mathbf{x}=\left(x_{1},\ldots,x_{n}\right)$
\end_inset

 contiene todas las variables artificiales y de holguras.
\end_layout

\begin_layout Standard
Usando multiplicadores de Lagrange para aplica optimización condicionada,
 un problema equivalente es el siguiente 
\end_layout

\begin_layout Standard
problema: demostrar que para un problema de optimización con restricciones
 siempre los multiplicadores de lagrange son positivos.
\end_layout

\begin_layout Standard
La complejidad computacional del método simplex es 
\begin_inset Formula $O\left(m^{2}n\right)$
\end_inset


\end_layout

\begin_layout Section
Condiciones de Kunh-Tucker
\end_layout

\end_body
\end_document
