\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Prefacio}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}objetivos generales}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}objetivos espec\IeC {\'\i }ficos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Planteamiento del problema}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Propuesta de soluci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modelo discretizado}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rediscretizaci\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Restricciones y regularizaci\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}M\IeC {\'e}todo de Newton-Raphson paralelo}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Subespacio de Krilov}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Uso de Generalized minimal residual method (gmres)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Uso de gmres para la inversi\IeC {\'o}n en paralelo}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Aplicaciones}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Modelo computacional}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Optimizaci\IeC {\'o}n no lineal}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Problemas inversos}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Regularizaci\IeC {\'o}n}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Regularizaci\IeC {\'o}n de Tichonoff paralelo para problemas de optimizaci\IeC {\'o}n no lineal}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Ejemplo bidimensional}{9}}
