#LyX file created by tex2lyx 2.2
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin /Users/leonardojofre/OneDrive/trabajo-de-titulo/TeX/tikz/
\textclass book
\use_default_options false
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding utf8
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\lang spanish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% A Venn diagram with PDF blending
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Author: Stefan Kottwitz
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% https://www.packtpub.com/hardware-and-creative/latex-cookbook
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang spanish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{tikzpicture}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
  
\backslash
begin{scope}[blend group = soft light]
\end_layout

\begin_layout Plain Layout
    
\backslash
fill[red!30!white]   ( 90:1.2) circle (2);
\end_layout

\begin_layout Plain Layout
    
\backslash
fill[green!30!white] (210:1.2) circle (2);
\end_layout

\begin_layout Plain Layout
    
\backslash
fill[blue!30!white]  (330:1.2) circle (2);
\end_layout

\begin_layout Plain Layout
  
\backslash
end{scope}
\end_layout

\begin_layout Plain Layout
  
\backslash
node at ( 90:2)    {Typography};
\end_layout

\begin_layout Plain Layout
  
\backslash
node at ( 210:2)   {Design};
\end_layout

\begin_layout Plain Layout
  
\backslash
node at ( 330:2)   {Coding};
\end_layout

\begin_layout Plain Layout
  
\backslash
node [font=
\backslash
Large] {
\backslash
LaTeX};
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{tikzpicture}
\end_layout

\end_inset

 
\end_layout

\end_body
\end_document
