{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red27\green29\blue31;}
{\*\expandedcolortbl;;\cssrgb\c14118\c15294\c16078;}
\deftab720
\pard\pardeftab720\sl340\sa300

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
Introducci\'f3n\
\
"Essentially, all models are wrong, but some are useful." --- Box, George E. P.; Norman R. Draper (1987). Empirical Model-Building and Response Surfaces, p. 424, Wiley. ISBN 0471810339.\
\
Una de los objetivos de la inteligencia artificial es construir algoritmos que puedan aprender por si mismos generando soluciones autom\'e1ticas a cualquier problema que se les plantee en un dominio espec\'edfico.\
Los m\'e9todos computacionales basados en reglas no han tenido el impacto que se esperaba, esencialmente porque no pueden generar nuevo conocimiento a partir de la experiencia en un momento posterior de cuando se establecen dichas reglas. (Sistemas expertos)}