<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="0B149730-C837-4561-BD62-83B6F72BBE35" Footnote="Yes" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 D\'edaz Rodr\'edguez, Luz Victoria (2006)
\i  
\i0 \'93La Gesti\'f3n del Conocimiento y Tecnolog\'eda de Informaci\'f3n y Comunicaciones\'94, Revista EAN, n\'b058, Septiembre \'96 Diciembre, p. 41 \'96 60.}]]></Comment>
    <Comment ID="E9576362-BE4D-43BE-B023-397E593A92E0" Footnote="Yes" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Ghiglione, Rodolphe y Matalon, Benjam\'edn (1989), \'93Las encuestas sociol\'f3gicas: teor\'edas y pr\'e1ctica\'94. M\'e9xico: Ediciones Trillas.}]]></Comment>
    <Comment ID="3F615D68-D0E0-4F35-B8C7-ABB2765C20CF" Footnote="Yes" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Cohen, Louis y Manion, Lawrence (1990), \'93M\'e9todos de investigaci\'f3n educativa\'94. Madrid: Ediciones La Muralla, 1990; A guide to teaching practice. Londres: Routledge.}]]></Comment>
    <Comment ID="B3D4C1D7-6065-417F-9DCE-295E78C8A253" Footnote="Yes" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Sierra Bravo, Restituto. \'93T\'e9cnicas de investigaci\'f3n social: Ejercicios y problemas\'94. Madrid: Paraninfo, 1982. Pp. 27-28.}]]></Comment>
    <Comment ID="1740154E-BA1C-499B-8238-94A6DF1F3349" Footnote="Yes" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Tuckman, Bruce (1994), \'93Conducting educational research\'94. California: Harcourt Brau Javanovich.}]]></Comment>
    <Comment ID="A55585D9-9356-4F97-967E-C80621730EF7" Footnote="Yes" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Davidson, James (1970), \'93Outdoor recreation surveys: The design and use of questionnaries for site\'94, London: Countryside Commision.}]]></Comment>
    <Comment ID="7CC84BEC-86DC-4D20-B674-BFAF670238FE" Footnote="Yes" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Moreno, Pascual (2005), \'93El profesorado E.F. y las competencias b\'e1sicas en TIC: Cap\'edtulo III: Metodolog\'eda de la Investigaci\'f3n\'94, Diciembre.}]]></Comment>
</Comments>