<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="ECA69BB2-7398-4016-9F00-DA472A5B8D0C" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Leonardo Jofre, 06-02-17 01:37\
\
Insertar una tabla con una descripci\'f3n de los datos de entrenamiento.}]]></Comment>
</Comments>