{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 Hip\'f3tesis 1: Las redes neuronales profundas permiten obtener resultados adecuados para la estimaci\'f3n de el tiempo de llegada de la onda p y s de un sism\'f3grafo. Esto quiere decir que una red puede aprender por medio de casos una forma de generalizar el problema.\
\
Hip\'f3tesis 2: Mediante esta estimaci\'f3n de la onda s y la onda p se puede obtener una buena estimaci\'f3n del hipocentro s\'edsmico y el momento en que ocurri\'f3 el evento.\
\
Hip\'f3tesis 3: Mediante esta estimaci\'f3n se puede separar la onda S, la onda P y la onda de campo cercano de un sismografo.\
\
Hip\'f3tesis 4: Esta estimaci\'f3n se puede mejorar m\'e1s buscando los par\'e1metros que hagan la soluci\'f3n estable por lo que esta estimaci\'f3n nos permite una buena condici\'f3n inicial.}