{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 TensorFlow es una tecnolog\'eda de alto nivel para la construcci\'f3n y entrenamiento de redes neuronales desarrollada por Google. Permite abstraer una serie de detalles de la creaci\'f3n y entrenamiento de las redes neuronales \
\
Las redes neuronales corresponden al conjunto de algoritmos llamados de 
\b aprendizage supervisado
\b0  y permiten desarrollar algoritmo que aprenden dado un conjunto de casos conocidos.\
\
Con esta herramienta podemos construir la red neuronal, entrenarla y validad la precisi\'f3n del modelo evaluando el conjunto de entrenamiento, por lo tanto es id\'f3nea para nuestros efectos, adicional a eso existe una cantidad significativa de casos de \'e9xitos y bibliograf\'eda te\'f3rica y t\'e9cnica para consultar al respecto.\
\
TensorFlow nos permite el uso de computaci\'f3n de alto rendimiento para el entrenamiento de redes neuronales y algoritmos de aprendizaje de que se van actualizando con cada nuevo descubrimiento en el \'e1rea de investigaci\'f3n de las redes neuronales.\
\
}