{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 Qu\'e9 se entiende en el Machile learning por aprendizaje\
\
El aprendizaje en machine learning es un concepto matem\'e1tico que tiene las siguiente consideraciones te\'f3ricas\'a0\'a0\'a0\'a0\'a0\
\
El Statistical Learning Theory desarrollada por 
\f1\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Vladimir N Vapnik
\b0  \
\
Existe una teor\'eda de aprendizaje general donde el aprendizaje estad\'edstico sea solamente un approach.
\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\'a0\'a0}