{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 Entre 1960 y 1980 ocurri\'f3 una revoluci\'f3n en la estad\'edstica: El paradigma de Fisher, introducido en 1920 y 1930 es remplazado por uno nuevo. Este paradigma da una nueva respuesta una antigua y fundamental pregunta:\
\

\i Qu\'e9 debe saber uno a priori sobre una dependencia funcional desconocida para poder estimarla basado en las observaciones.
\i0 \
\
En el paradigma de Fisher la respuesta fue bastante restrictiva - uno deber\'eda saber casi todo. A saber, uno debe saber la dependencia deseada para una cantidad finita de par\'e1metros. Estimar el valor de esos par\'e1metros es considerado el problema de estimaci\'f3n de la dependencia. \
\
El nuevo paradigma supera las anteriores restricciones\
\
\
Los descubrimientos del 1900 que permiten esta revoluci\'f3n son los siguientes:\
(I) Descubrimiento de la regularizaci\'f3n para problemas mal puestos.\
\
(II) Descubrimiento de la estad\'edstica no param\'e9trica \
\
(III) Descubrimiento de la ley de los grande n\'fameros en espacios funcionales y su relaci\'f3n con los procesos de aprendizaje de Vapnik y Chervonenkis.\
\
(IV) Descubrimiento de la complejidad algor\'edtmica y su relaci\'f3n con la inferencia inductiva.}