#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Ecuación de estimación
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
J\left(\mathbf{x}\right)=\sum_{i=1}^{n}\int_{\mathbb{R}}\left\Vert \left(\mathbf{x}-\mathbf{u}_{i}\right)\cdot\mathbf{f}_{i}\left(t\right)\right\Vert ^{2}dt
\]

\end_inset


\end_layout

\begin_layout Standard
que tiene la siguiente representación
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
J\left(\mathbf{x}\right)=\sum_{i=1}^{n}\int_{\mathbb{R}}\left(x_{1}-u_{i1}\right)^{2}\cdot f_{1i}^{2}\left(t\right)+\left(x_{2}-u_{i2}\right)^{2}\cdot f_{2i}^{2}\left(t\right)+\left(x_{3}-u_{i3}\right)^{2}\cdot f_{3i}^{2}\left(t\right)dt
\]

\end_inset


\end_layout

\begin_layout Standard
Si derivamos parcialmente con respecto calculamos 
\begin_inset Formula 
\[
\nabla J=\sum_{i=1}^{n}2\left(x_{1}-u_{i1}\right)\cdot\int_{\mathbb{R}}f_{1i}^{2}\left(t\right)dt
\]

\end_inset


\end_layout

\end_body
\end_document
