{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 Preguntas de investigaci\'f3n de hip\'f3tesis\
\
Es importante en esta etapa considerar cuales van a ser las preguntas de investigaci\'f3n que van a ser resueltas en este trabajo de t\'edtulo. En el contexto de que usaremos herramientas recientes su uso puede ser innovador, no tanto desde el punto de vista te\'f3rico si no m\'e1s bien c\'f3mo estas nuevas tecnolog\'edas que ocultan al investigador los aspectos m\'e1s complejos de las redes neuronales. Esto genera la posibilidad de nuevas metodolog\'edas que permiten simplificar el proceso de modelar y resolver un problema de algoritmo de aprendizaje supervisado.  Haciendo el \'fanico \'e9nfasis en tener la suficiente data como para poder entrenar y testear los modelos desarrollados.\
\
Una primera pregunta (1) puede ser si es que realmente las redes neuronales nos permiten obtener informaci\'f3n de una se\'f1al, en este caso el tiempo de llegada de la onda p y la onda s. En este contexto es importante considerar el problema de la representaci\'f3n (Ian Godfellow et al. 2016) que se refiere a los caracter\'edsticas que mejor modelan el problema y permiten una clasificaci\'f3n adecuada con una cantidad razonable de par\'e1metros ya que el performance de un modelo de aprendizaje depende fuertemente de la representaci\'f3n de sus datos de entrada.\
\
Una segunda pregunta de investigaci\'f3n (2) depende directamente de la primera, si una red neuronal puede aprender el tiempo de llegada de la onda p y la onda s, entonces cual es la mejor arquitectura de red que permite aprender estas caracter\'edsticas de los sismogramas. Es conocido el hecho de que esto depende de la red que minimice el bias (cita requerida) y este proceso es m\'e1s bien manual e iterativo. Esto quiere decir que una forma de hacerlo es experimentando con muchas redes distintas y ver cual es el que tiene mejores resultados para un conjunto de datos de entrenamiento y de pruebas.\
\
Una tercera pregunta de investigaci\'f3n (3) es si esta estimaci\'f3n de la onda P y la onda S basada en redes neuronales permiten re estimar el epicentro s\'edsmico de forma eficiente computacionalmente y las m\'e9tricas que indicar\'e1n la calidad de la soluci\'f3n obtenida por este algoritmo de aprendizaje autom\'e1tico supervisado.\
\
Esta soluci\'f3n obtenida por redes neuronales puede ser usada como una buena condici\'f3n inicial para resolver el problema de estimaci\'f3n del hipocentro s\'edsmico mediante m\'e9todos de montecarlo-gen\'e9ticos.\
\
El objeto de estudio es esencialmente la estabilidad de la soluci\'f3n obtenida. Todas estas preguntas de investigaci\'f3n ser\'e1n validadas mediante un test num\'e9rico que compara la soluci\'f3n obtenida inicialmente de forma manual y la obtenida mediante la red neuronal, la forma en que se har\'e1 est\'e1 basada en una teor\'eda matem\'e1tica llamada de \'93problemas inversos\'94, espec\'edficamente se tratar\'e1 de minimizar el n\'famero de condici\'f3n de una matriz que permite caracterizar la fuente s\'edsmica en funci\'f3n de la informaci\'f3n de los sism\'f3grafos. Esencialmente compararemos la estabilidad de la soluci\'f3n de un hipocentro estimado de forma manual contra la estabilidad de la soluci\'f3n de un epicentro obtenido mediante algoritmo de aprendizaje supervisado de redes neuronales.\
\
\
\
}