{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 Instalar cross-over free trial para probar si funciona visio en el mac\
\
Si funciona comprar el cross over y el visio que es necesario para muchas tareas\
\
Hacer las preguntas de investigaci\'f3n, por lo menos cuatro p\'e1ginas para que sea justificado\
\
Contactar en alg\'fan momento a Sergio Gaete para mostrarle resultados, de tener resultados hacer las preguntas necesarias del marco te\'f3rico.\
\
\
Paso 1. Generar teor\'eda (JaRef)\
Paso 2. Generar contenido (scrivener)\
Paso 3. Generar ecuaciones (latex)\
Paso 4. Generar Formato (latex .sty)\
Paso 5. Generar diagramas (matplotlib)\
Paso 6. Presentar resultados (Jupyter)\
\
\
\
}