\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Prefacio}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}objetivos generales}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}objetivos espec\IeC {\'\i }ficos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Planteamiento del problema}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problema computacional}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Propuesta de soluci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modelo discretizado}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Rediscretizaci\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Restricciones y regularizaci\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}M\IeC {\'e}todo de Newton-Raphson paralelo}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Aplicaciones}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Optimizaci\IeC {\'o}n no lineal}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Problemas inversos}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Regularizaci\IeC {\'o}n}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Regularizaci\IeC {\'o}n iterativa para problemas no linealea}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Newton-Raphson paralelo con regularizaci\IeC {\'o}n}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Ejemplo bidimensional}{7}}
