#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Redes neuronales artificiales
\end_layout

\begin_layout Section
El perceptrón simple
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f\left(\mathbf{x}\right)=\text{sgn}\left(\mathbf{w}\mathbf{x}-\theta\right)
\]

\end_inset

 donde 
\begin_inset Formula $\mathbf{x}\in\left\{ 0,1\right\} ^{n}$
\end_inset


\end_layout

\begin_layout Standard
note que 
\begin_inset Formula $\mathbf{w}$
\end_inset

 determina la orientación de la frontera y que 
\begin_inset Formula $\frac{\theta}{\left\Vert \mathbf{w}\right\Vert _{2}}$
\end_inset

 determina la distancia al origen
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\text{sgn}\left(\alpha\right)=\begin{cases}
1 & \alpha\geq0\\
0 & \alpha<0
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\text{error}\leq\left(\text{error estimado}\right)+\left(\text{penalizador de complejidad}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Las capacidadades del perceptron son bastante limitadas
\end_layout

\begin_layout Section
Red de sigmoides de dos capas
\end_layout

\begin_layout Standard
Sea 
\begin_inset Formula $f:\mathbb{R}^{n}\to\mathbb{R}$
\end_inset

 de la forma 
\begin_inset Formula $f\left(x\right)=\sum_{i=1}^{n}w_{i}\sigma\left(v_{i}x+v_{i,0}\right)+w_{0}$
\end_inset


\end_layout

\begin_layout Section
Redes Neuronales Generales
\end_layout

\begin_layout Section
El Problema de Clasificación de Patrones
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\text{er}_{P}\left(h\right)=P\left(\left(x,y\right)\in Z:h\left(x\right)\neq y\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\text{opt}_{P}\left(H\right)=\inf_{g\in H}\text{er}\left(g\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\text{er}_{P}\left(h\right)<\text{opt}_{P}\left(H\right)+\epsilon
\]

\end_inset


\end_layout

\begin_layout Theorem
Suponga que 
\begin_inset Formula $h$
\end_inset

 es una función desde 
\begin_inset Formula $X$
\end_inset

 a 
\begin_inset Formula $\left\{ 0,1\right\} $
\end_inset

 
\end_layout

\begin_layout Subsection
definición formal de aprendizaje
\end_layout

\end_body
\end_document
