#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass book
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 1
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Estimación de sismos.
\end_layout

\begin_layout Standard
Resumen
\end_layout

\begin_layout Standard
Dado un conjunto de sismogramas se busca estima la fuente sísmica puntual
 como una fuerza 
\begin_inset Formula $\mathbf{F}\left(\mathbf{x}_{0},t\right)$
\end_inset

, además de ello, pretendo reutilizar lo anterior para estimar la fuente
 sísmica puntual, de esta manera estimar el sismo como un volumen de fuerza.
 luego sería posible para los sismogramas su descomposición como suma de
 ondas 
\begin_inset Formula $P$
\end_inset

, 
\begin_inset Formula $S$
\end_inset

 y de campo cercano para una fuente puntual.
\end_layout

\begin_layout Standard
Como el computo 
\begin_inset Formula $\mathbf{F}\left(\mathbf{x}_{i},t\right)$
\end_inset

 donde 
\begin_inset Formula $\mathbf{x}_{i}\in V$
\end_inset

 y 
\begin_inset Formula $V$
\end_inset

 una vecindad del epicentro puede llegar a ser muy costoso computacionalmente,
 para reparar esto pretendo se implementaran los algoritmos bajo conceptos
 de computación paralela, específicamente en 
\series bold
mpi4py
\series default
, una implementación en python de 
\series bold
MPI
\series default
.
\end_layout

\begin_layout Standard
*Marco teórico
\end_layout

\begin_layout Standard
**Ecuación diferencial elástica
\end_layout

\begin_layout Standard
**Función de Green o de transferencia
\end_layout

\begin_layout Standard
*Sismogramas
\end_layout

\begin_layout Standard
** Características de un sismograma
\end_layout

\begin_layout Standard
*Reconstruccion de la fuente
\end_layout

\begin_layout Standard
**Algoritmo de inversión para un epicentro puntual (deconvolución)
\end_layout

\begin_layout Standard
**Algoritmo de inversión para un epicentro volumétrico.
\end_layout

\begin_layout Standard
*** estimación por minimización de la norma 1 del error por simplex
\end_layout

\begin_layout Standard
**Descomposición de la onda P y onda S de los sismogramas de un evento.
\end_layout

\begin_layout Standard
*Optimización del algoritmo mediante computación paralela
\end_layout

\begin_layout Standard
resultados
\end_layout

\begin_layout Standard
conclusiones
\end_layout

\begin_layout Standard
bibliografía
\end_layout

\begin_layout Chapter*
Prólogo
\end_layout

\begin_layout Chapter
Introducción
\end_layout

\begin_layout Standard
En la pasada década la sismología como ciencia
\end_layout

\begin_layout Standard
Uno de los problemas más importantes en sismología es la de caracterizar
 la naturaleza de una fuente sismic
\end_layout

\begin_layout Standard
La sismología es el estudio científico de las vibraciones mecánicas de la
 tierra.
 La sismología cuantitativa esta basada en datos llamados sismogramas, que
 son una grabación de la vibraciones de un punto en el medio en función
 del tiempo el cual puede ser representado como desplazamiento, velocidad
 o aceleración.
\end_layout

\begin_layout Standard
En 
\begin_inset Formula $1906$
\end_inset

, la existencia de las ondas compresivas
\end_layout

\begin_layout Chapter
Fundamentos teóricos
\end_layout

\begin_layout Subsection
Introducción
\end_layout

\begin_layout Standard
La sismología es el estudio científico de las vibraciones mecánicas de la
 tierra.
 Sus análisis cuantitativos están basados en datos descritos por los sismogramas
, que son grabaciones de dichas vibraciones, que a su vez pueden ser causadas
 por explosiones ocasionadas artificialmente, o naturalmente por un terremoto
 o una erupción volcánica.
 Tales fenómenos han llamado fuertemente la atención de la humanidad por
 siglos, incluso hoy en día despierta sentimientos de miedo y de misterio,
 como así también la curiosidad intelectual.
\end_layout

\begin_layout Standard
El gran desarrollo hecho en sismología desde 1880 - Donde instrumentos llamados
 sismómetros fueron el primer desarrollo que podía grabar estas vibraciones
 (ondas sísmicas) generadas por terremotos en otras partes del mundo -que
 han sido estimuladas por la disponibilidad de cada vez mejores datos el
 cual todavía se espera que pueden mejorar en las décadas futuras.
 Los más significativos avances en este proceso han sido iniciados por un
 conjunto de científicos bien fundados en los métodos de la física matemática.
\end_layout

\begin_layout Standard
Cada generación de sismólogos ha trabajado en dirección de resultados cuantitati
vos, limitados por la forma de hacer los cálculos, primero con el cálculo
 manual y actualmente por el computación electrónica.
 Desde 1960, los avances combinados en la instrumentación, nuetro conocimiento
 de la Tierra, la teoría de las ondas sísmicas y la computación han convertido
 gran parte de los datos contenidos en los sismogramas en información útil.
 Esas mejoras se extienden incluso a la forma en que se interpreta la onda
 registrada en los sismogramas y sus tiempos de llegada.
 El modelo cuantitativo de la sismología actual envuelve una intenso juego
 entre datos de alta calidad, detallados modelos de la mecánica de las fuentes
 sísmicas, modelos internos de la estructura de la tierra, teoría de de
 la propagación de indas ,teorías de la inversión de ondas y grandes computadore
s modernos.
 En este trabajo nos concentraremos escencialmente en los últimos tres puntos.
 Actualmente la sismoogía es usada en prospección de minerales y exploración
 de petroleo y gas natural, en ingeniería estructural para ayudar en el
 deseño de construcciones antisísmicas.
 Otros usos generalmente más a largo plazo en política ,en economía y en
 problemas sociales asociados con la reducción de peligro sísmico, la detección
 de explosiones nucleares.
 Así, desde los años 70 se han estado haciendo grandes esfuerzos por mitigar
 los riesgos de terremotos mejorando las estimaciones probabilísticas de
 la ubicación y el tiempo de terremotos perjudiciales.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Un parrafo dedicado a justificar económicamente el estudio de la sismología
 lo he dejado afuera
\end_layout

\end_inset


\end_layout

\begin_layout Standard
La sismología está en un extremo de la totalidad en el espectro de las ciencias
 de la tierra.
 Primero, le concierne solamente con las propiedades mecánicas y dinámicas
 de la Tierra.
 Segundo 
\begin_inset Note Note
status open

\begin_layout Plain Layout
queda pendiente parte de la introducción, pero es necesario agregar más
 fuentes
\end_layout

\end_inset


\end_layout

\begin_layout Section
Sobre la mecánica en medios continuos
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
bibliografía: intruducción a la mecánica de los medios continuos
\end_layout

\end_inset


\end_layout

\begin_layout Standard
La mecánica en medio continuo es una rama de la mecánica que se preocupa
 de las tensiones en sólidos, liquidos y gases y la deformación de esos
 materiales.
 El adjetivo contunuo se refiere a la simplificación subyacente que proviene
 del análisis: ignorar la estructura molecular de la materia y representarla
 como un medio vacios o huecos.
 Esto promueve por medio de la facilidad de su uso en estas condiciones,
 de modelar estos objetos mediante la teoría de funciones continuas.
 Exceptuando posiblemente a un numero finito de discontinuidades dentro
 del medio que lo dividen en regiones continuas.
 Este supuesto implica que las derivadas también han de ser continuas.
 Este materías hipotético se denominará como medio continuo.
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Section
Algunos teoremas básicos en elasticidad dinámica
\end_layout

\begin_layout Standard
La teoría de la elasticidad estudia la mecánica de los cuerpos sólidos,
 considerados bajo medios continuos, bajo la accion de fuerzas aplicadas
 estos cuerpos se deforman, esto quiere decir que cambian su forma y su
 volumen.
\end_layout

\begin_layout Standard
Trabajaremos en este capítulos en las coordenadas cartesianas 
\begin_inset Formula $\mathbf{x}=\left(x_{1},x_{2},x_{3}\right)$
\end_inset

 y todos los tensores serán cartesianos.
 Usaremos el término desplazamiento considerandolo como una función del
 espacio y del tiempo y será escrito 
\begin_inset Formula $\mathbf{u}=\mathbf{u}\left(\mathbf{x},t\right)$
\end_inset

, que denota el vector de desplazamiento de una partícula desde el punto
 
\begin_inset Formula $\mathbf{x}$
\end_inset

 en el tiempo 
\begin_inset Formula $t$
\end_inset

 con respecto alguna referencia para algún 
\begin_inset Formula $t_{0}$
\end_inset

.
 Si 
\begin_inset Formula $\mathbf{x}$
\end_inset

 no cambia con respecto el tiempo, entonces 
\begin_inset Formula $\frac{\partial\mathbf{u}}{\partial t}$
\end_inset

 y 
\begin_inset Formula $\frac{\partial^{2}\mathbf{u}}{\partial t^{2}}$
\end_inset

 es la velocidad y la aceleración respectivamente.
 Para analizar la distorción en el medio sea este sólido o líquido, elástico
 o inelástico, se define el tensor de tensiones.
 Si una partícula inicialmente está en la posición 
\begin_inset Formula $\mathbf{x}$
\end_inset

 y es movida a la posición 
\begin_inset Formula $\mathbf{x}+\mathbf{u}$
\end_inset

, luego la relación 
\begin_inset Formula $\mathbf{u}=\mathbf{u}\left(\mathbf{x}\right)$
\end_inset

 es usada para describir es campo vectorial de desplazamiento.
 Para analizar la distorción de una parte del medio que está inicialmente
 en una vecindad de 
\begin_inset Formula $\mathbf{x}$
\end_inset

, necesitamos saber la nueva posición de la partícula que fué inicialmente
 
\begin_inset Formula $\mathbf{x}+\delta\mathbf{x}$
\end_inset

.
 Esta nueva posición es 
\begin_inset Formula $\mathbf{x}+\delta\mathbf{x}+\mathbf{u}\left(\mathbf{\mathbf{x}+\delta\mathbf{x}}\right)$
\end_inset

.
 Cualquier distorción causa un cambio en la posición relativa del final
 del elemento lineal 
\begin_inset Formula $\delta\mathbf{x}$
\end_inset

.
 Si este cambio es 
\begin_inset Formula $\delta\mathbf{u}$
\end_inset

 enotnces 
\begin_inset Formula $\delta\mathbf{x}+\delta\mathbf{u}$
\end_inset

 es el nuevo vector, y este se puede escribir como
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\delta\mathbf{x}+\delta\mathbf{u}=\mathbf{x}+\delta\mathbf{x}+\mathbf{u}\left(\mathbf{\mathbf{x}+\delta\mathbf{x}}\right)-\left(\mathbf{x}+\mathbf{u}\left(\mathbf{x}\right)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $\left|\delta\mathbf{x}\right|$
\end_inset

 es arbitrariamente pequeño, entonces, mediante un desarrollo en serie de
 Taylor se puede expandir como 
\begin_inset Formula $\mathbf{u}\left(\mathbf{\mathbf{x}+\delta\mathbf{x}}\right)=\mathbf{u}+\left(\delta\mathbf{x}\cdot\nabla\right)\mathbf{u}$
\end_inset

 por lo que 
\begin_inset Formula 
\begin{equation}
\delta\mathbf{u}=\left(\delta\mathbf{x}\cdot\nabla\right)\mathbf{u}\to\delta u_{i}=\frac{\partial u_{i}}{\partial x_{j}}\delta x_{j}
\end{equation}

\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Hacer la demostración por medio de serie de Taylor en los anexos
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
Esta ecuación puede ser reescrita de la forma 
\begin_inset Formula $\delta u_{i}=\frac{1}{2}\left(u_{i,j}+u_{j,i}\right)\delta x_{j}+\frac{1}{2}\left(\mbox{curl}\mathbf{u}\times\delta\mathbf{x}\right)_{i}$
\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-1"

\end_inset

Keitti Aki
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-2"

\end_inset

Landau: Teoría de la elasticidad
\end_layout

\begin_layout Subsection
Función de Green para elastodinámica
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Subsection
Ondas elásticas producto de una fuente proveniente de una dislocación
\end_layout

\begin_layout Chapter
Inversión
\end_layout

\begin_layout Standard
Buscamos entre todos los posibles sismos el que minimice el la 
\begin_inset Formula $L_{1}$
\end_inset

 error de estimación
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\rho\frac{\partial^{2}u}{\partial t^{2}}-\left(\lambda+2\mu\right)\nabla\left(\nabla\cdot u\right)+\mu\nabla\times\left(\nabla\times u\right)=f\left(t\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
G_{ij}\left(\mathbf{x},t\right)=\frac{1}{4\pi\rho}\left(3\gamma_{i}\gamma_{j}-\delta_{ij}\right)\frac{t}{r^{3}}1_{\left[\frac{r}{\alpha},\frac{r}{\beta}\right]}\left(t\right)+\frac{1}{4\pi\rho\alpha^{2}}\gamma_{i}\gamma_{j}\frac{1}{r}\delta\left(t-\frac{r}{\alpha}\right)-\frac{1}{4\pi\rho\beta^{2}}\left(\gamma_{i}\gamma_{j}-\delta_{ij}\right)\frac{1}{r}\delta\left(t-\frac{r}{\beta}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Si consideremos la señal 
\begin_inset Formula $s\left(t\right)$
\end_inset

 
\begin_inset Formula 
\begin{eqnarray*}
\vec{u}\left(r,t\right) & = & \left[G\left(\mathbf{x}-\mathbf{x}_{0},t\right)\ast\vec{s}\left(t\right)\right]\left(t\right)\\
\mathcal{F}\left[\vec{u}\left(r,t\right)\right] & = & \mathcal{F}\left[G\left(\mathbf{x}-\mathbf{x}_{0},t\right)\right]\mathcal{F}\left[\vec{s}\right]\\
\mathcal{F}\left[\vec{s}\right] & = & \frac{\mathcal{F}\left[\vec{u}\left(r_{k},t\right)\right]}{\mathcal{F}\left[G\left(\mathbf{x}-\mathbf{x}_{0},t\right)\right]}\\
\vec{u}\left(r,t\right) & = & \frac{\frac{1}{4\pi\rho}\left(3\gamma_{i}\gamma_{j}-\delta_{ij}\right)}{r^{3}}t{}_{\left[\frac{r}{\alpha},\frac{r}{\beta}\right]}\ast\vec{s}\left(t\right)+\frac{\gamma_{i}\gamma_{j}}{4\pi\rho\alpha^{2}r}\vec{s}\left(t-\frac{r}{\alpha}\right)-\frac{\gamma_{i}\gamma_{j}-\delta_{ij}}{4\pi\rho\beta^{2}r}\vec{s}\left(t-\frac{r}{\beta}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Chapter
Aspectos computacionales
\end_layout

\begin_layout Standard
Podemos considerar los siguientes aspectos que hacen que problema de inversión
 tenga un atractivo computacional
\end_layout

\begin_layout Chapter*
Apendice I
\end_layout

\begin_layout Section
Vectores y Tensores
\end_layout

\end_body
\end_document
